      知识大纲
	1.如何使用mac系统
	2.文件路径
	3.终端使用
	4.vim使用
	5.helloworld.c
======================================

三大主流电脑桌面操作系统：
	从目前桌面级操作系统的格局来看，主要分为Windows、Mac OS以及Linux三大阵营。
	windows:       90%    下降趋势        x86架构的平台 
	mac:           5%     上升趋势       只支持苹果公司电脑
	unix/linux :   5%     上升趋势       可兼容多种平台，跨平台首选系统
	

Microsoft Windows:
	是微软公司制作和研发的一套桌面操作系统，它问世于1985年，起初仅仅是MS-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也慢慢的成为家家户户人们最喜爱的操作系统。

unix/linux:  
	1969年，美国贝尔实验室的K.Thompson和D.M.Ritchie在规模较小及较简单的分时操作系统MULTICS的基础上开发出UNIX, 当时是在DEC的PDP—7小型计算机上实现的，1970年正式投入运行。
    Linux是一套免费使用和自由传播的类Unix操作系统，它主要用于基于Intel x86系列CPU的计算机上。这个系统是由全世界各地的成千上万的程序员设计和实现的。其目的是建立不受任何商品化软件的版权制约的、全世界都能自由使用的Unix兼容产品。
	
    Linux之所以受到广大计算机爱好者的喜爱，主要原因有两个
   (1）它属于自由软件，用户不用支付任何费用就可以获得它和它的源代码，并且可以根据自己的需要对它进行必要的修改，无偿对它使用，无约束地继续传播。(嵌入式系统)(各种特定功能的电子产品:路由器，机顶盒，手机，打卡机，地铁刷卡机，火灾检测器)
  （2）它具有Unix的全部功能，任何使用Unix操作系统或想要学习Unix操作系统的人都可以从Linux中获益。
  （3） 常用有（ubuntu ,redhat)

mac:
	Mac OS X 是全球领先的操作系统。基于坚如磐石的UNIX基础，设计简单直观，让处处创新的 Mac 安全易用，注意只高度兼容mac软件不支持其他软件，出类拔萃。Mac OS X 以稳定可靠著称。系统不兼容任何非mac软件，因此在开发 Snow Leopard 的过程中，Apple 工程师们只能开发mac系列软件。所以他们可以不断寻找可供完善、优化和提速的地方 - 从简单的卸载外部驱动到安装操作系统。只专注一样，所以超凡品质如今更上层楼。
    
a.操作系统log

b.两大主流手持设备操作系统
	IOS操作系统：     是由苹果公司开发的移动操作系统。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。类Unix的商业操作系统。
        
	
操作系统:  Android是一种基于Linux的自由及开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。
			第一部Android智能手机发布于2008年10月。Android逐渐扩展到平板电脑及其他领域上，如电视、数码相机、游戏机等。
			2011年第一季度，Android在全球的市场份额首次超过塞班系统，跃居全球第一。 
			2013年的第四季度，Android平台手机的全球市场份额已经达到78.1%。
			2013年09月24日谷歌开发的操作系统Android在迎来了5岁生日，全世界采用这款系统的设备数量已经达到10亿台。
			2014第一季度Android平台已占所有移动广告流量来源的42.8%，首度超越iOS。但运营收入不及iOS。

 pkg/  dmg


c.有关编程语言排行榜

========================================
mac系统使用
	1.mac系统简单介绍
	Mac 是一种类 Unix 的图形化界面操作系统,有两种开发环境:图形化 IDE 和终端Terminal。

	2.Dock、菜单栏（动态）、Finder(我的电脑）、常用软件（safari,系统偏好设置)
	
	3.文件系统
		1)windows中我的电脑--finder
				windows       D:/shipin/后会无期.mp4
		mac           /user/shipin/X战警.mp4                     /  表示根目录  
  

		2)文件属性
		3)文件路径
	
	  
1.2 常用快捷键a) Command+Tab:任意情况下切换应用程序b) Command+~:同一应用程序多窗口间切换c) Command+F:呼出大部分应用程序的查询功能d) Command+C/V/X:复制/粘贴/剪切e) Command+N:新建应用程序窗口f) Command+Q:退出当前应用程序g) Control+Space:呼出 Spotlight,右上角的查询图标。h) Command+Space:切换输入法


========================================
二 常用终端命令
终端使用
如何打开终端
	1.通过finder打开
	2.将固定到dock中	
终端介绍
	主机名:当前目录 用户名

unix命令
	1.pwd显示当前目录,当前工作路径
		1)windows中的路径,路径表示的意义
		2)mac中路径与windows的不同
		3)显示的目录与finder中对比
（a)根目录：
	Mac 系统没有分区的概念,整个计算机文件系统从根目录’/’开始,由一层层的目录 (windows 里的文件夹)组成,文件根据功能安装在不同的目录里。整个系统目录结 构从根目录’/’开始,形成一个倒树形结构。(b) home 目录：
	每个 Mac用户都有一个 home 目录,该用户的所有操作,例如创建的个人目录和 文件,通常放在该目录里。通常打开终端 Terminal 后,自动进入当前用户的 home 目录。
	

	2.ls文件显示
		1)如何显示当前目录下的文件

	3.ls参数使用
		1)显示当前目录下文件的信息
			ls -l	    //list
		2)如何显示所有文件,包括以点开头的文件
			ls -a
		3)如何显示指定目录文件
			ls  [参数]   文件名
	4.cd进入目录
		1)如何进入目录
		2)返回上级目录
		3)cd 快速回到用户目录

	
5.相对路径和绝对路径
	(a)绝对路径 绝对路径是从根目录’/’开始,计算的某一文件/文件夹的路径。  
                功目录的各级目录功能 
		/User/qianfeng/Public
		(b)相对路径 相对路径是从当前路径开始,计算机的某一文件/文件夹的路径。
		深圳-樟木头-常平-东莞-广州
          
	(c）当前目录当前用户执行操作的工作目录,当前目录可以通过 cd 命令改变,可以通过 pwd 命令显示当前目录的绝对路径。当前目录可以用标识符’.’引用。
		1)如何通过绝对路径进入目录
		2)如何进入/目录

	(d) 父目录  除根目录’/’外,每个目录都有一个上级目录,通常称为父目录。父目录可以用标识 符’..’引用。  

   cd . 当前目录
//cd ..返上一级
   cd -  返上一次
    cd ~  返home


6 目录操作：目录创建,复制和删除
	1.mkdir   //创建文件
	2.rm -r   //删除文件或目录 
	3.cp -r   //复制文件或目录
	4.mv         //在不同目录下操作是剪切   在同一目录下操作是重命名

7文件操作：文件创建,删除和复制	
	1.touch
		touch  文件名

		重名文件什么都不会发生


	open 文件名 //打开

	2.rm
	3.cp复制
		cp   源文件  目标路径
	4.mv剪切
		mv  源文件   目标路径
	     重命名:
		mv  文件名    ./新的文件名



	命令其实就是一些已经编写好的应用程序
	除了终端自带的之外,还有第三方的命令


终端技巧
	1.文件和命令名的补全
		tab键补全
	2.历史命令
		方向键的上和下查找
                history
	3.clear清屏或者control+l

====================================
vim使用
	1.记事本使用
		1)创建文本
		2)编辑文本
		3)保存文本
		4)退出程序

	2.vim使用	
		1)打开文件
			vim   文件名
		2)模式切换
      i                    esc                :      w保存   q

退出 
		文本模式->编辑模式->文本模式->命令行模式->wq

			文本模式
			编辑模式
				i:插入
				//o:新行
				//a:追加
			命令行模式		shift + :
				:w 保存
				:q 退出
				:wq 保存退出
				:q! 强制不保存退出 
    
		以下快捷键必须在文本模式下执行
		3)复制、粘贴
			yy
			nyy	n表示要复制行数
			p   paste
		4)删除、剪切
			dd
			ndd

		6)内容撤销和重做
			u	撤销 相当于command + z
			control + r 重做
		7)内容定位
			:行号

		8)vim使用技巧
			显示行号
				:set number
				:set    nu
				:set nonumber/nonu
			文件头和文件尾切换
				gg  文件头
				shift + g 文件尾
			行首和行尾切换
				0  行首
				shift + $  行尾

			选择行和单个字符 
				//shift + v 选择行
				//v	选择单个字符

===========================================
第一个c语言程序
	1.helloworld.c程序讲解
		代码格式
		代码注释
	2.代码的编译
	gcc 是常用的 C 语言编译链接工具,能够从 C 源码文件生成可执行程序。	我们可以通过下述两种命令生成可执行程序: 
	(1)输出指定名
		gcc -o 指定执行文件名  源码文件名 
	(2)默认
		gcc helloworld.c //默认文件名a.out
		a.out		//执行文件
		
	(3)代码编译过程
		编辑
		编译
		连接
		执行
		编译错误提示
	(4)程序执行
           ./执行文件   

===========================================
vim配置文件
	.vimrc
基本配置项:
syntax on         
set nu
set shiftwidth=4 "统一四个空格
set tabstop=4   "tab宽度
set autoindent  "自动缩进


	


