知识点:
  	1.十进制与二进制之间的相互转换
	2.二进制与十六进制之间的相互转换
	3.正数和负数在内存中的表示方式
	4.如何知道一个补码所表示的数

	cpu   中央处理器
	Central Processing Unit		AMD/Intel
	
	memory   内存

	harddisk  硬盘

数据
输入(内存）—>存储（磁盘） —>控制（控制器）—> 运算（运算器）->输出  
查看a.out

===================================
进制和补码	
	1.二进制
	2.十六进制
	3.八进制
	4.数据在内存中的存储方式
	  1)正数和负数
	  2)原码,反码,补码
===================================
进制: 	
	1.产生的原因
       
           00  01       2     3     4     5      6      7      8       9
          10   11    12   13   14   15    16   17     18    19
          20
       …..                                                                       99
      100…..
          

		需要描述具体数- - -在统计数据时：现象（只有基本基本数据）  --- 问题（基本的数据不够用） --- 解决（进位扩充）
	2.曾经出现过的进制
	  1)玛雅人所使用的20进制
	  2)古巴比伦使用的60进制
	3.现在使用的进制 
	  1)60进制,16进制,10进制,8进制,2进制


十进制:
	1.十进制产生
	2.十进制的规律

          2014    = =   2 * 10^3  +   0  * 10^2  +  1*10^1   +  4 * 10^0



   00    01
   10    11
100   101     
  



                 
二进制:
	1.二进制的表示方式和范围   
	  1)以0和1表示 
	2.为什么要有二进制    
	  1)供计算机内部使用
	  2)为什么计算机内部要使用二进制
	3.十进制和二进制之间的转换   
	  1)如何将十进制转换为二进制  
		1.除2取商继续除,一直到商为0为止
		2.最后将所有的余数从下至上排列
 

eg：（1）求 65的二进制数       1000001                 66    ==   1000010    64 + 2 = 1000010    88 = 64 + 16 + 8 = 101 1000


    65 /2                32        1
     32/2                16         0
      16 /2               8          0
       8/2                 4          0
     4/2                  2           0
        2/2               1           0
        1/2                0           1


 
 
2)如何将二进制转换为十进制
	x*2^0 + … +x * 2^(n-1) == 10进制数 (x表示当前位的值, n表示位数)

eg:  将 0101    1010转换为十进制
           0*2^0   +   1 * 2^1  +  0*2^2  +  1 *2^3  +  1*2^4 +  0 *2^5 +  1 *2 ^6  + 0*2^7          =  90


		   	    	  	
======================================
十六进制:
	1.十六进制的表示方式和范围
	  1)0x开头
	  2)0~F 表示0~15      0 12 3 4 5 6 7 8 9 a b c d e f   
             
    
                 

	2.为什么需要十六进制
	  1)当一个数非常大的时候,使用10进制表示不再容易理解
	  2)可以非常容易的表示一个二进制数
	
	3.十六进制转十进制
	  1)如何将十进制转换为十六进制
		1.除16取商继续除,一直到商等于0
		2.最后将所有的余数从下至上排列，加上前缀0x
eg:   253  = 0xfd
                 
		253/16      15      13
               15 /  16      0         15
 
            
	  
		2)如何将十六进制进制转换为十进制
			x*16^0 + … +x * 16^(n-1) == 10进制数(x表示当前位的值, n表示位数)	
eg:		0xabc   = 12*16^0   +   11*16^1  +  10 *16^2    =   12   +  176  +  2560 =  2748




		
	4.十六进制与二进制间的转换


       0xF  =  1111   =  8 + 4 + 2 +1 =    1000 + 
                                                                  100 + 
                                                                     10 + 
                                                                        1 


   0x1  ==  0001
   0x2  ==  0010
   0x3   ==  0011
   …
   0xa   ==  1010

	  1)如何将十六进制转换为二进制
 	    每位十六进制数转换为4个二进制数字
 		eg:0x1234 =  0001 0010 0011 0100      
		

	  2)如何将二进制转换为十六进制
	    每4位一取,不足高位补0
		eg:   0011  1101 1100   ==  0X3dc
		

八进制(不常用):		
	1.八进制的表示方式和范围		0    0100		10
	  1)以0开头			
	  2)0~7 表示0～7
	     
	2.二进制与八进制间的转换  
07  =  111
06 =    110
05 =  101
…
1    = 001

      
	  从低到高位3位一取,不足补0            000 100   ===  004	
	3.八进制与二进制间的转换
	    每1位八进制数转换为3个二进制数
		0   17转换成二进制001 111

===================================
数据在内存中的表示方式

自然信息与计算机之间是通过十进制与二进制相互转换 

		01



 位图概念	比特位  bit		10       
			1个字节 == 8比特位  //内存中一个存储单元是由八个二极管组成
			1Byte  ==  8bit		
			1B     ==  8b

		1    0000000 00000000 00000000 00001010  ==== -10


-65  =             10000000 00000000 00000000   01000001

		1.一个整数需要至少32个位表示   = 4B    ==  1*2  ^32 -1 =  4G-1
		2.左边是高位,右边是低位
		3.右边第1个二进制位称为第0位
		4.最高位称为符号位，0表示正数,1表示负数


原码：反码：补码  
	       
	1.补码
	  1)在计算机系统中,数值统一使用补码来表示和存储
	2.为什么要使用补码
	  1)可以将符号位和其它位统一处理,计算机内只有加法器
	  2)两个用补码表示的数相加时,如果最高位(符
		号位)有进位,则进位被舍弃
	3.计算机内部如何表示一个数
	  1)正数
	    1>正数的补码和原码相同
		最高位称为符号位	0表示正
      eg:   求10的补码

                         00000000   00000000  00000000  00001010   原码（二进制数）
			  00000000   00000000  00000000  00001010        反码
                        00000000   00000000  00000000  00001010       补码
    	 
		
	  2)负数
	    1>负数的原码  1表示负
	    2>通过原码计算
	    3>负数在内存中真正的表示方式--补码
	    4>补码计算方式
			1.对除符号位以外的所有二进制位取反
			2.对取反后的二进制+1
	    5>对负数的操作永远使用补码，查看使用原码
	    
		6>原码转换为补码
		1)符号位不变
		2)剩余所有二进制数取反----反码
		3)对反码进行+1操作

	eg: 求-10的补码
       原码：       10000000 00000000   00000000   00001010      先取绝对值的原码，再在最高位改成对应的符号位
       反码：       11111111 11111111   11111111    11110101     符号位不变，其它位按位取反
       补码：        11111111 11111111   11111111    11110110     反码 + 1                                     
                             
 


	    

		7>补码转换为原码
			1)符号位不变
			2)剩余所有二进制数取反----反码
			3)对反码进行+1操作
		
			

2.通过二进制计算下列数的结果
				5   +   （-8） 

		5的补码：              00000000   00000000  00000000 00000101
           -8的原码：             10000000   00000000  00000000 00001000    
           -8的反码：             11111111    11111111  11111111 11110111
                   补码：             11111111    11111111  11111111 111110 0 0        


     00000000   00000000  00000000 00000101   
+  11111111    11111111  11111111 11111000  
—————————————————————————————————
  11111111    11111111  11111111 111111 0  1  （结果的补码）  

		将结果转换成原码查看实际值
         结果的补码：11111111    11111111  11111111 11111101 
                  取反：   1 0000000    00000000  00000000  00000010     
        +1得到原码：1 0000000    00000000  00000000  00000011       =  -3          


            


================================================================================
作业：
（1）.将下列10进制数转成二进制
193    49    81   35
11000001 110001 1010001 100011

2.将下列二进制数转成十进制数 
100001001  265
11001101   205
100100101    293


3求出-123的原码，反码，补码
123的原码： 00000000 00000000 00000000 01111011
-123的原码：10000000 00000000 00000000 01111011
-123的反码：11111111 11111111 11111111 10000100
-123的补码：11111111 11111111 11111111 10000101

4.用二进数表示出计算机内部计算-10+6的过程
10的原码：         00000000 00000000 00000000 00001010
-10的原码           10000000 00000000 00000000 00001010
-10的反码           11111111 11111111 11111111 11110101
-10的补码           11111111 11111111 11111111 11110110
6的补码      	         00000000 00000000 00000000 00000110
-10+6                   11111111 11111111 11111111 11111100
      反码                10000000 00000000 00000000 00000011
      补码                10000000 00000000 00000000 00000100
 
	     
				


