知识点
	常量的本质	
	常量类型
	变量的本质
	变量的类型(数据类型)  
	变量的声明(标识符)
================================
常量的本质   (是一个确定的值)
1,2,100 ,139,   -10,   0,  3.14
	1.什么是常量
	  1)常量程序中最基本的元素	  1)十进制
		例:10，35，-128
	  2)八进制
		以0开头。例:010   
	  3)十六进制
		以0x或者0X开头。例:0x10   						
	2.按数据长度分类				
	  1)整型常量	21亿	       
	  2)长整型常量	123123123123L   long
		1>为什么有长整型常量
		    因为每种类型的常量都有一定的表示范围
		2>长整型常量后加字母L
================================
实型常量(浮点数, 小数)
	1.普通形式
	    例:3.14159			9.8
	2.科学记数法
	    例:314159e-5 =  314159 * 10^(-5)
================================
字符常量
	1.什么是字符常量?
	  普通字符用单引号括起来，在c语言中，字符数据使用数字来表示,ASCII码表提出   
	2.什么是ascii码
	  因为计算机内部只能存储二进制数字而不能直接存储字符等其他数据,为了表示字符,必须给所有的字符分配一个数字,这就是ascii码
================================          
三、变量  的本质                            
	1.什么是变量                          
	   程序运行时可以改变的量
	
	2.变量能解决什么问题
	   保存程序或者用户产生的数据，可以看作是数据的载体

	3.变量的本质
	   1)其实变量就是内存某个存储位置的别名    a 
                  
	mov 3  0xffff0001
     	
	a = 3;

		
	   2)对比之前没有变量的编程语言（汇编）,体现变量的重要性  


	   程序员要记住变量存放的很多地方，容易出错
	    让程序员可以在不知道具体内存存储位置的情况下访问内存


	   3)程序在运行时候,各种数据均保存在内存中,变量提供了一个方便的渠道



================================

四、变量的类型(数据类型)	
		
	1.数据类型的作用
	  1)存储数据必须先确定数据的（存储数据类型和存储长度）
		整数   小数


 	2.基本数据类型
  	   1)整型		
	  char   字符类型  
	  short  短整型    
	  int    整形                        
	  long   长整形   


	   2)浮点型
	      float  单精度浮点类型    32个开关  4字节 = 4B = 32bit 
                         1234.5678
 			6~7


	      double 双精度浮点类型         64个开关  8字节 = 8B = 64bit
				15~16

================================

五、变量的声明(标识符)

	1.变量声明语法
	  作用：告诉系统怎么存储和存储的长度
	  1)数据类型   变量名; 


	2.变量名(标识符)要求	
	  1)由字母、下划线、数字组成    a  _   1
	  2)只能以字母、下划线开头     a_  abc _ab  0s 
     3)不能和c语言关键字重名      32  
		auto break case char const continue
		default do double else enum extern...  等   
		4)尽可能可读性较强


	  4)变量严格区分大小写 
		A   a
	  5)变量名必须唯一 ，在同一个大括号里面我们不能声明两个相同的变量      
		{
			int       a;
			float   a;(错误)
		}


	3.变量使用原则
	  1)必须先声明(定义）,再使用


	4.int,float,char 类型变量           
	  1)声明语法 
	  2)多个变量一行、多行声明		 


	  3)变量声明练习
	 	
		注意:尽量一行一个变量,这样会使程序更加清晰
	  练习：					 
		声明
			3个整型变量，	int 	
		   	3个浮点型变量，	float
			3个字符型变量。	char



5.赋值和初始化操作					
	  1)初始化方式
	    1>对应的一行单个,多个变量的初始化
		int a = 10;  //在定义的时候赋值，就叫做初始化
		int b = 10;
	   int a = 10, b = 10; 

	  2)初始化后如何修改一个变量的值
		int a = 0;
		a = 10;

		int a = 0;
		int b ;
		a  = b; 



	  3)特殊的整型char					
	    1>思考:字符的本质 整型   在0到127范围内char 和int 是相互通用
	    2>即可以通过字符初始化,也可以使用整数进行初始化

		

	6.变量的输入和输出   ===  内存的存储和访问

	  1)c语言输出函数printf 
			printf(  );

                    printf("hello world!\n");



	    1>作用：将" "程序里面数据输出到终端，    ""都打印
	    2>使用方式:通过格式化符控制要输出的内容
		int a = 65;		



	  2)格式化输入和输出					vim 6
	    1>c语言通过一定的格式接收或者输出数据
	    2>格式化符
	       整型:   	    %d     
	       字符型：	    %c
	       浮点:         %f    %.2f   %g


   	常用的格式符：
		%ld          长整型
		%s           字符串
		%x           十六进制
		%o	        八进制
		%e 	        指数形式输出

	练习：							
		1、定义一个长整型 a， 初始化100， 输出显示。
			long (int)
			%ld

								
		2、定义一个字符型 ch， 初始化0x40, 字符输出显示, @
		再赋值为100，字符输出显示。d
		


	3)通过不同的输出方式体现"不看怎么存，就看怎么读"的概念

	    演示:通过对一个整型变量的不同格式输出来体现

		int a = 65;
		printf("%d\n", a);      
								
		printf("%x\n", a);
		printf("%c\n", a);
		printf("%o\n", a); 


	

		练习：						
		定义一个 char ch = 'f';
		分别用以下格式转换符输出：
		"int    char %x %o "






	  4)c语言输入函数scanf                   ” ”都输入

		int a;
	

	    1>作用：为从终端接收用户的输入

	    2>使用方式:使用格式化符控制用户要输入的内容

	    3>注意:用户输入的内容必须严格按照格式
								
		scanf函数内定义的方式输入
		 



	

	7.特定问题解决   					
	  1)如何将两个变量的值进行交换
		int  a = 100;
		int  b = 180;
		

