知识点:
	1.指针数组      		指针数组	指向数组的指针
	2.返回指针的函数
	3.指向函数的指针  	block
	4.空类型指针 (通用类型指针)
	5.二级指针	
==============================
指针数组	
	一个数组，若其元素均为指针类型数据，则该元素称指针数组，也就是说指针数组中每一个元素都存放一个地址，相当于一个指针变量。

	1.什么是指针数组(指针的集合)
	  1)存储指针的数组
	  2)所有元素均为指针的数组
	2.本质
	  1)指针数组本质仍然为一个数组
	  2)每一个存储元素均为指向相同类型的指针
	3.数组声明语法!!!
                         
           类型名 * 数组名[数组长度]

	4.指针数组使用需要注意的问题
	



需求:现在程序需要使用100个指针变量
//方法一：数组保存
//      char name1[] =“xiaoming”
 //        char name[60][64 ] = {“xiaoqian”,”xiaohong”,”xiaohang”};

//方法二：指针保存

		char *p1 = “xiaoming”;

		char *pname[3] = {“xiaoqian”，”xiaohong”,”xiaohang”};


	现在需要一个可以保存n个名字的数组,但是每个人的名字长度不一定相同  
	  2.用指针数组保存
		学生的姓名
		然后输出。
	练习:
	    1、声明一个字符指针数组，分别指向下面字符，然后进行输出；
			
		
		2.用指针数组访问 "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"
			
	5.main函数的参数
	  1)示例:写出完整的main函数定义  int main(int argc,char *argv[ ]) 
	  2)如何在外部给main函数传递启动参数

===============================
返回指针的函数
	一个函数可以返回一个整形值，字符值，实型值，也可以返回指针型数据，即地址。
	其概念与以前类似，只是返回值的类型是指针而已。
    
	函数的定义： 数据类型 * 函数名 （参数列表）

	
	
	1.eg:找到一个字符串中的指定字符,并返回该字符的地址，找不到返回为空。
	


	2.思考:是否可以返回局部变量的指针
	3.函数可返回指针的类型
	   1)通过函数传入的指针
	   2) 全局变量  


==============================
指向函数的指针		block

	如果在程序中定义一个函数，在编译时，编译系统为函数代码段分配一段存储空间，这段存储空间的起始地址（又称入口地址）称为这个函数的指针。//函数名是函数的入口地址

	可以定义一个指向函数的指针变量，用来存放某一函数的起始地址，这就意味着此指针变量指向该函数。
需求:用户需要在已有的打印基础上加上自定义的打印格式
	1.作用
	  1)调用函数
	  2)作为函数参数
	2.如何声明一个指向函数的指针
//定义函数         类型名     函数名（参数列表）
		            
		
	定义p是一个指向函数的指针变量，它可以指向函数的类型为整形且有两个整形参数的函数。
        表示。 



	3.如何使用一个指向函数的指针
	调用一个函数实际上是先找到函数的入口地址。那么调用一个函数有两种方法
	（1）函数名调用  
	（2）指向函数的指针变量调用
	//两种方式

	
	4.如何将一个函数指针通过函数传递 
	                
	eg UIButton
	4.如何将参数传递给函数指针
	练习:
		(1)模拟计算器    分别实现求两个数的 最大、最小、加、减* /函数，并用
		函数指针实现。
======================
通用类型指针  	void *		


	1.作用
	  1)可以接收不同数据类型的指针

	2.使用注意
	  1)void类型指针不能直接使用,必须转化为对应的类型才可以使用
	  2)如果对void指针进行运算,会以一个字节的方式进行运算

eg:  malloc内存申请函数
		
		NULL  void*指针		相互比较 

		NULL   	空指针
		void * 	通用类型指针
		
		NULL：
			1、初始化指针
			2、可以和任意类型指针进行比较
			if (p != NULL){
				
			}
		void *
			1、可以和任意类型指针进行转换
			2、任何类型指针都可以赋给void*
			

==========================================
二级指针





指向指针的指针		int *p = &a; p -> a

		              int a;
//一级指针		int *  p = &a;
//二级指针        int **q = &p  指向指针的指针变量
	
	
	1、一种特殊的指针，指向的变量类型是指针

		int a = 2;					
		int *p = &a;
		int **q = &p;

==========================================
二维数组的指针
int arr[2][3]

                
	二维数组作为参数传递
	示例：显示二维数组所有元素

		
	练习：1、写一个二维数组的赋值函数。
			int arr[3][3] = {};

=========================================
指针其他用法

	1.再论指针赋值
	   1)思考：既然指针变量存放地址,那是否可以直接赋值一个整数
		
		int *p = 5; 


	   2)指针的相互赋值
		int *p = &a;
		int *q = p;
		


	2.不同类型指针是相互赋值
	   1)思考:不同类型指针间是否可以相互赋值
	   2)思考:赋值后是否可以取出正确的数据
		


