知识点大纲
	常用运算符
	程序  = 数据  + 算法

==========================================
运算符
	赋值运算符
	算术运算符
	关系运算符
	逻辑运算符
	自增、自减运算符
	复合运算符

==========================================
赋值运算符    =             		  
	1.作用:
		1.初始化
		2.赋值
	2.用法
		左值  =  右值
		变量     

	3.变量在 "=" 左右时的不同
	  1)当变量为左值时候对变量赋值
	  2)当变量为右值时读取该变量的值. 
		
=========================================== 
算术运算符	   + - *  /   %  取余/模
	1.作用
	  1)进行普通的数学运算
	2.用法
		+  - * 
  	
	3. /   %		    10  / 3  =  3      10 % 3  = 1
	  【相关说明】
 		（1）商运算有一方是浮点数就是普通的数学运算，如果都整型就是取商运算
		（2）模运算不能对浮点数进行操作   

   
	练习：
     1.定义两个变量a= 20,b= 6  分别实现+、-、*、/、%运算并输出计算结果.							   				
     2.从键盘输入矩形的长和宽,计算出矩形的周长和面积.     										

===========================================
关系运算符   >  <  >=  <=  ==  !=    
1. 比较两个数的大小
	

   a = 3;
    b = 4;
   a != b;

	关系表达式的值只有1或者0两种。
			成立 1     不成立  0
	比如两个数a和b比较大小，用关系运算符：
	

	练习：   				
	1)从键盘接受一个成绩,判段成绩是否在80分以上
【补充】	    
if语句简单使用
作用
	根据判断条件决定是否执行指定内容
语法介绍
形式一：
		if(关系表达式) 
   	{
			执行语句;(若干条)
		} 



形式二：
		if(关系表达式)
		{
			表达式1；
		}
		else
		{
			表达式2；
		}
		

补充：表达式与语句的区别   语句是以分号结束的
	2） 输入两个int类型的数， 将两个数从小到大排序
	int a;             
	int b;
	要求：如果a>b交换两个数，再进行输出。
	
===========================================
逻辑运算符   && 且 || 或者   ！ 

什么是逻辑运算
	逻辑运算用来判断一件事情是“对”的还是“错”的，或者说是“成立”还是“不成立”，逻辑判断的结果只有二个值，称这二个值为
“逻辑值”，用数的符号表示就是“1”和“0”。其中“1”表示该逻辑运算的结果是“成立”的，如果一个逻辑运算式的结果为“0”，那么这个逻辑运算式表达的内容“不成立“。

 ||   并联电路导通条件   

 &&   串联电路导通条件

 ！   开关按扭
   
现在要判断一个变量的值是否在12到30之间，很自然想到了这样一个
表达式：
	scanf("%d",&a);
	if (12 < a < 30)		“语法没错，逻辑错误“
	{
		printf("成立");
	}
	if (a > 12 && a < 30)

 	1.作用
	  1)进行逻辑上的并且，或者，非的操作
			并且:		&&  (逻辑与)  
			或者:		||  (逻辑或）
			非:		 	!   (逻辑非）
		

	2.需求:现在需要判断要买的物品是否在可承受的范围 
		移动硬盘：	250 <= 价格 <=  300
			      价格<250或者 是 价格>300 
				    质量风险         太贵
							
	3.练习	
	   1)闰年判断   
闰年条件：             
1.能被4整除并且不能被100整除
2.或者能被400整除

		

2) !  单目   ！0 =1  ！1 =0    
===========================================	
条件运算符:
		? :
       关系表达式 ? 表达式1 : 表达式2;
【相关说明】关系表达式成立  返回的是表达式1的结果不成立   返回的是表达式2的结果.
eg：输入两个变量   求变量的最大值.	

===========================================
自增、自减运算符
（1）自增运算符 ++
 作用：实现变量的自动加1操作
【相关说明】：前置自增和后置自增
  a++ 与 ++a的区别            
	  1)a++:在使用变量之后，变量自身加1
	  2)++a:在使用变量之前，变量先自身加1
   
  
（2）自减运算符： --
 作用：实现变量的自动减1操作
【相关说明】：前置自减和后置自减
	a—- 与 —-a的区别            
	  1)a—-:在使用变量之后，变量自身减1
	  2)—-a:在使用变量之前，变量先自身减1

（3）思考:常量是否可以进行自增操作
		5++ 是否成立？    	


============================================
逗号运算符							
	作用：把多个表达式连接起来。
	一般形式：表达式1，表达式2，…,表达式n;
	【相关说明】
	1、从第一表达式开始执行，一直执行到最后一个表达式
	2、逗号表达式返回最后一个表达式的结果

eg:
b=3,c=8,d=6   
测试以下表达式的值，并最输出a,b,c的值：
	s1 = ++b, c--, d+3 ;
	s2 = ++c, c--, c+3 ;   
					
===========================================
复合赋值运算符    （算术、赋值）     
+= -= *= /= %=
作用	：简化表达式，提高程序运行效率


=====================================================
优先级和结合性表
1.	()

2.	负号-, ++, --, sizeof   !逻辑非	(右结合性)

3.	* / %

4	+ -

5	> < >= <=

6	==  !=

7	&&

8	||



9	?:		(右结合性)

10	= /= *= += -=	(右结合性)

	

	设a=6, 求赋值表达式a+=a-=a-a*a 的值。
【总结】
	算关逻赋



